{
  "name": "project-trees",
  "version": "1.0.0",
  "description": "A virtual tree generator.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node back/index.js",
    "build-front": "esbuild front/index.js --bundle --outfile=front/build/index.js",
    "build-back": "esbuild back/index.js --bundle --platform=node --outfile=back/build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentbranchet/proceduraltree.git"
  },
  "author": "Vincent Branchet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentbranchet/proceduraltree/issues"
  },
  "homepage": "https://github.com/vincentbranchet/proceduraltree#readme",
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/mysql": "^4.1.0",
    "fastify": "^4.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.7"
  }
}